@import url(mixin.less);
@import url(variable.less);
.footer{
	background-color: #c0301c;
	.footer_content{
		color: #ffffff;
		.flex_column_center;
		padding-top: 100px;
		p{
				font-family: "Roboto Slab";
				font-size: 12px;
				font-weight: 400;
				line-height: 20px;
				text-transform: uppercase;
			}
			.dash{
				width: 50px;
				border-bottom: solid 2px #ffffff;
				margin-top: 30px;
				margin-bottom: 30px;
			}
		.contact_twit_link_block{
			a{
				text-decoration: none;
				margin-right: 15px;
			}
		}
	}
}