.flex_column_center{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.tittle_section{
	h3{
		font-family: Montserrat;
		font-size: 20px;
		text-transform: uppercase;
	}
	p{
		font-family: "Roboto Slab";
		font-size: 16px;
	}
}
.flex_center{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}